body {
  margin: 0;
  padding: 0;
  overflow: "hidden";
  overflow-x: hidden;
  overflow-y: hidden;
}

.popup-tag {
  position: absolute;
  display: none;
  background-color: #070606d4;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.Queries:hover {
  background-position: 0 100%;
  /* background-color: #f0f0f0; */
  padding: 0 10px 0 10px;
  position: relative;
  display: inline-block;
  font-weight: 500;
  color: black;
  overflow: hidden;
  border: none;
  background: #e9ecec;
  /* border-radius: 50px; */
  color: rgb(10, 10, 10);
  box-shadow: 0.5px 0.5px 0.5px rgb(24, 23, 23);
}
.activelist {
  border: none;
  background: #e9ecec;
  /* border-radius: 50px; */
  color: rgb(10, 10, 10);
  /* padding: 0 10px 0 10px; */
  box-shadow: 0.5px 0.5px 0.5px rgb(24, 23, 23);
}
#edit {
  display: none;
}

.results:hover #edit {
  background-color: yellow;
  display: block;
}
