<!DOCTYPE html>
<html>
  <head>
    <title>Contract Mapper</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Contract Mapper" />
    <meta name="author" content="Contract Mapper" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Tiny mce  cdn -->
    <script
      src="https://cdn.tiny.cloud/1/jzao8rfromv239x5qu62d0epf122yoyh00mm5np6c04bubcd/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
  </head>

  <body>
    <div id="root" style="height: 100vh; width: 100%"></div>
  </body>
</html>
