{
  "name": "react-authentication-frontend",
  "version": "1.0.0",
  "description": "React Authentication Frontend",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint ./src ./tests",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "npm run lint && mocha --require babel-register ./tests/setup.js --recursive ./tests/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-beta.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "classnames": "^2.2.5",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "popper.js": "^1.12.5",
    "prop-types": "^15.6.0",
    "proptypes": "^1.1.0",
    "react-test-renderer": "^16.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.4.4",
    "@tinymce/tinymce-react": "^3.13.0",
    "apify": "^0.4.32",
    "axios": "^0.23.0",
    "bootstrap": "4.6.0",
    "docx2html": "^1.3.2",
    "dotenv": "^10.0.0",
    "feather-icons": "^4.28.0",
    "file-saver": "^2.0.5",
    "file-system": "^2.2.2",
    "formidable": "^2.0.1",
    "hejs": "^0.2.5",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.3.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "mammoth": "^1.4.19",
    "node-stream-zip": "^1.15.0",
    "pdfreader": "^1.2.13",
    "postcss": "^8.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-file-viewer": "^1.2.1",
    "react-highlight-selection": "^1.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-summernote": "2.0.2",
    "reactstrap": "^8.10.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-form-validators": "^2.1.0",
    "redux-notifications": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.2",
    "serve": "^13.0.2",
    "simple-text-editor-react": "0.0.6",
    "tinymce": "^5.10.2",
    "type-check": "^0.3.2",
    "xlsx": "^0.17.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
